{
  "version": "independent",
  "npmClient": "yarn",
  "packages": [
    "packages/*"
  ],
  "bootstrap": {
    "ignore": "component-*",
    "npmClientArgs": ["--no-package-lock"]
  },
  "useWorkspaces": true
}